# BiteBoard

./: BiteBoard.sln  README.md
BiteBoard.Api/: BiteBoard.Api.csproj  BiteBoard.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BiteBoard.Api/Controllers/: WeatherForecastController.cs
BiteBoard.Api/Controllers/v1/: AccountController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  CategoriesController.cs  DealsController.cs  MenuItemsController.cs  ModifierGroupsController.cs  OrdersController.cs  TablesController.cs  TenantAwareControllerBase.cs  TenantAwaresControllerBase.cs  TenantController.cs  TenantsController.cs
BiteBoard.Api/DTOs/Mail/: MailRequest.cs
BiteBoard.Api/DTOs/Requests/: CategoryDto.cs  DealDto.cs  DealItemDto.cs  DeliveryAddressDto.cs  DeliveryAssignmentDto.cs  MenuItemDto.cs  MenuItemModifierDto.cs  ModifierGroupDto.cs  ModifierOptionDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemModifierDto.cs  TableDto.cs  TenantDto.cs
BiteBoard.Api/DTOs/Requests/Account/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
BiteBoard.Api/DTOs/Requests/Identity/: ApplicationUserDto.cs  ManageUserRolesDto.cs  PermissionDto.cs  RoleClaimsDto.cs  RoleDto.cs  UserRolesDto.cs
BiteBoard.Api/DTOs/Response/Account/: LoginResponse.cs
BiteBoard.Api/Factory/: ApplicationDbContextFactory.cs  IdentityContextFactory.cs  TenantDbContextFactory.cs
BiteBoard.Api/Filters/: HangfireAuthorizationFilter.cs
BiteBoard.Api/Helpers/: ClaimsHelper.cs  TenantInitializer.cs
BiteBoard.Api/Mappings/: CategoryProfile.cs  ClaimsProfile.cs  DealItemProfile.cs  DealProfile.cs  DeliveryAddressProfile.cs  DeliveryAssignmentProfile.cs  MenuItemProfile.cs  ModifierGroupProfile.cs  ModifierOptionProfile.cs  OrderItemModifierProfile.cs  OrderItemProfile.cs  OrderProfile.cs  RoleProfile.cs  TableProfile.cs  TenantProfile.cs  UserProfile.cs
BiteBoard.Api/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BiteBoard.Api/Properties/: launchSettings.json
BiteBoard.Api/Services/: AuthenticatedUserService.cs  JWTService.cs  MailService.cs  SystemDateTimeService.cs  TenantService.cs
BiteBoard.Api/Services/Interfaces/: IJWTService.cs  IMailService.cs  ITenantService.cs
BiteBoard.Api/Settings/: JWTSettings.cs  MailSettings.cs
BiteBoard.Api/Swagger/: DefaultValuesOperationFilter.cs
BiteBoard.Data/: BiteBoard.Data.csproj  Class1.cs
BiteBoard.Data/Abstractions/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs
BiteBoard.Data/Constants/: CustomClaimTypes.cs  Permissions.cs
BiteBoard.Data/Contexts/: ApplicationDbContext.cs  AuditableContext.cs  IdentityContext.cs  TenantDbContext.cs
BiteBoard.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditTrail.cs  AuditTrailEntry.cs  Category.cs  Deal.cs  DealItem.cs  DeliveryAddress.cs  DeliveryAssignment.cs  MenuItem.cs  MenuItemModifier.cs  ModifierGroup.cs  ModifierOption.cs  Order.cs  OrderItem.cs  OrderItemModifier.cs  Table.cs  Tenant.cs
BiteBoard.Data/EntityConfigurations/: TenantConfiguration.cs
BiteBoard.Data/Enums/: AuditTrailType.cs  DeliveryStatus.cs  OrderStatus.cs  OrderType.cs  Roles.cs  TableStatus.cs
BiteBoard.Data/Extensions/: GuidExtensions.cs
BiteBoard.Data/Interfaces/: IAuthenticatedUserService.cs  IDateTimeService.cs
BiteBoard.Data/Migrations/: 20250913150950_InitialTenantModel.Designer.cs  20250914112630_InitialTenantModel.Designer.cs  20250914112630_InitialTenantModel.cs  TenantDbContextModelSnapshot.cs
BiteBoard.Data/Migrations/ApplicationDb/: 20250913165334_InitialModels.Designer.cs  20250913165334_InitialModels.cs  20250914112726_InitialModels.Designer.cs  20250914112726_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
BiteBoard.Data/Migrations/Identity/: 20250913151632_InitialIdentityModels.Designer.cs  20250914112645_InitialIdentityModels.Designer.cs  20250914112645_InitialIdentityModels.cs  IdentityContextModelSnapshot.cs
BiteBoard.Data/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
BiteBoard.ResultWrapper/: IResult.cs  PaginatedResult.cs  Result.cs
