<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <PlatformTarget>x64</PlatformTarget>
	  <LangVersion>10</LangVersion>
	  <Authors>Bite Board Solutions</Authors>
	  <Company>Bite Board Solutions</Company>
	  <Description>Bite Board Data</Description>
	  <Version>1.0.0</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Finbuckle.MultiTenant" Version="8.1.6" />
		<PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="8.1.6" />
		<PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="8.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SequentialGuid" Version="4.0.5" />
	</ItemGroup>

</Project>
